# phpMyAdmin MySQL-Dump
# version 2.2.7-pl1
# http://phpwizard.net/phpMyAdmin/
# http://www.phpmyadmin.net/ (download page)
#
# Host: localhost
# Generation Time: Oct 02, 2003 at 04:39 PM
# Server version: 4.00.15
# PHP Version: 4.3.1
# Database : `amavis`
# --------------------------------------------------------

#
# Table structure for table `msg`
#

CREATE TABLE msg (
  id int(10) unsigned NOT NULL auto_increment,
  stype varchar(8) default 'spam',
  sender varchar(255) default NULL,
  subject varchar(255) default NULL,
  body mediumtext,
  storetime int(11) default NULL,
  score float default NULL,
  UNIQUE KEY id (id)
) TYPE=MyISAM;

#
# Dumping data for table `msg`
#

# --------------------------------------------------------

#
# Table structure for table `msg_id_seq`
#

CREATE TABLE msg_id_seq (
  id bigint(20) unsigned NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Dumping data for table `msg_id_seq`
#

INSERT INTO msg_id_seq (id) VALUES (1);
# --------------------------------------------------------

#
# Table structure for table `msgowner`
#

CREATE TABLE msgowner (
  msgid int(10) unsigned NOT NULL default '0',
  rid int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Dumping data for table `msgowner`
#

# --------------------------------------------------------

#
# Table structure for table `policy`
#

CREATE TABLE policy (
  id int(10) unsigned NOT NULL auto_increment,
  policy_name varchar(32) default NULL,
  virus_lover char(1) default 'N',
  spam_lover char(1) default 'N',
  banned_files_lover char(1) default 'N',
  bad_header_lover char(1) default 'N',
  bypass_virus_checks char(1) default 'N',
  bypass_spam_checks char(1) default 'N',
  bypass_banned_checks char(1) default 'N',
  bypass_header_checks char(1) default 'N',
  spam_modifies_subj char(1) default 'Y',
  spam_quarantine_to varchar(64) default 'spam-quarantine',
  spam_tag_level float default '-999',
  spam_tag2_level float default NULL,
  spam_kill_level float default NULL,
  UNIQUE KEY id (id)
) TYPE=MyISAM;

#
# Dumping data for table `policy`
#

INSERT INTO policy (id, policy_name, virus_lover, spam_lover, banned_files_lover, bad_header_lover, bypass_virus_checks, bypass_spam_checks, bypass_banned_checks, bypass_header_checks, spam_modifies_subj, spam_quarantine_to, spam_tag_level, spam_tag2_level, spam_kill_level) VALUES (7, 'Never Tag and Never Block', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'spam-quarantine', '-999', '999', '999');
INSERT INTO policy (id, policy_name, virus_lover, spam_lover, banned_files_lover, bad_header_lover, bypass_virus_checks, bypass_spam_checks, bypass_banned_checks, bypass_header_checks, spam_modifies_subj, spam_quarantine_to, spam_tag_level, spam_tag2_level, spam_kill_level) VALUES (3, 'Trigger happy', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'spam-quarantine', '-999', '5', '5');
INSERT INTO policy (id, policy_name, virus_lover, spam_lover, banned_files_lover, bad_header_lover, bypass_virus_checks, bypass_spam_checks, bypass_banned_checks, bypass_header_checks, spam_modifies_subj, spam_quarantine_to, spam_tag_level, spam_tag2_level, spam_kill_level) VALUES (1, 'Default_Nonuser', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', ' ', '-999', '6', '12');
INSERT INTO policy (id, policy_name, virus_lover, spam_lover, banned_files_lover, bad_header_lover, bypass_virus_checks, bypass_spam_checks, bypass_banned_checks, bypass_header_checks, spam_modifies_subj, spam_quarantine_to, spam_tag_level, spam_tag2_level, spam_kill_level) VALUES (2, 'Default', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'spam-quarantine', '-999', '6', '12');
INSERT INTO policy (id, policy_name, virus_lover, spam_lover, banned_files_lover, bad_header_lover, bypass_virus_checks, bypass_spam_checks, bypass_banned_checks, bypass_header_checks, spam_modifies_subj, spam_quarantine_to, spam_tag_level, spam_tag2_level, spam_kill_level) VALUES (6, 'Default Tag Never Block', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'spam-quarantine', '-999', '6', '999');
INSERT INTO policy (id, policy_name, virus_lover, spam_lover, banned_files_lover, bad_header_lover, bypass_virus_checks, bypass_spam_checks, bypass_banned_checks, bypass_header_checks, spam_modifies_subj, spam_quarantine_to, spam_tag_level, spam_tag2_level, spam_kill_level) VALUES (5, '6.5/7.8', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'spam-quarantine', '-999', '6.5', '7.8');
INSERT INTO policy (id, policy_name, virus_lover, spam_lover, banned_files_lover, bad_header_lover, bypass_virus_checks, bypass_spam_checks, bypass_banned_checks, bypass_header_checks, spam_modifies_subj, spam_quarantine_to, spam_tag_level, spam_tag2_level, spam_kill_level) VALUES (4, 'Permissive', 'N', 'N', 'N', 'Y', 'N', 'N', 'N', 'N', 'Y', 'spam-quarantine', '-999', '10', '20');
# --------------------------------------------------------

#
# Table structure for table `policy_id_seq`
#

CREATE TABLE policy_id_seq (
  id int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Dumping data for table `policy_id_seq`
#

INSERT INTO policy_id_seq (id) VALUES (11);
# --------------------------------------------------------

#
# Table structure for table `users`
#

CREATE TABLE users (
  id int(10) unsigned NOT NULL auto_increment,
  priority smallint(6) NOT NULL default '7',
  policy_id int(11) NOT NULL default '2',
  email varchar(255) NOT NULL default '',
  fullname varchar(255) default NULL,
  digest char(2) default 'WD',
  username varchar(255) default NULL,
  retention smallint(6) default '14',
  UNIQUE KEY id (id)
) TYPE=MyISAM;

#
# Dumping data for table `users`
#

INSERT INTO users (id, priority, policy_id, email, fullname, digest, username, retention) VALUES (1, 1, 1, '@.', 'Global Match', NULL, NULL, NULL);
# --------------------------------------------------------

#
# Table structure for table `users_id_seq`
#

CREATE TABLE users_id_seq (
  id int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Dumping data for table `users_id_seq`
#

INSERT INTO users_id_seq (id) VALUES (2);
# --------------------------------------------------------

#
# Table structure for table `wblist`
#

CREATE TABLE wblist (
  rid int(11) unsigned NOT NULL default '0',
  sid int(11) NOT NULL default '0',
  priority smallint(6) NOT NULL default '7',
  email varchar(255) NOT NULL default '',
  wb char(1) NOT NULL default ''
  ) TYPE=MyISAM;

#
# Dumping data for table `wblist`
#

